---
# [Autofix | YAML/YML Formatter]
#   will autofix your YAML/YML format using 'yamlfmt'
#   to your changes files.
name: Autofix | YAML/YML Formatter

on:
  pull_request:
    branches: main
    paths:
      - '**.yaml'
      - '**.yml'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}-${{ github.actor }}
  cancel-in-progress: true

jobs:
  formatter:
    runs-on: ubuntu-20.04
    if: github.actor != 'verlandz-bot'
    steps:
      # needed to support yamlfmt must be >= 1.16.x
      - name: Install Go16
        uses: actions/setup-go@v2
        with:
          go-version: 1.16.x

      - name: Download yamlfmt
        run: go get github.com/google/yamlfmt/cmd/yamlfmt@v0.5.0

      - name: Checkout pull-request branch
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.BOT_PAT }}

      - name: Execute yamlfmt
        run: |
          git fetch origin main
          files=$(git diff --name-status origin/main | grep -E '.yaml$|.yml$' | awk '{print $2}')
          for file in $files
          do
            echo "pwd=$PWD"
            echo "file=$file"
            yamlfmt $file -conf=.github/.yamlfmt
          done 

      - name: Commit and push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ github.event.pull_request.head.ref || github.head_ref || github.ref }}
          commit_user_name: 'verlandz-bot'
          commit_user_email: '111285852+verlandz-bot@users.noreply.github.com'
          commit_message: '[BOT] Autofix | YAML/YML Formatter'
