---
# [Autofix | JSON Formatter]
#   autofix your JSON file changes using "jq".
name: Autofix | JSON Formatter (Beta)

on:
  pull_request:
    branches:
      - main
      - beta
    paths: '**.json'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}-${{ github.actor }}
  cancel-in-progress: true

jobs:
  formatter:
    runs-on: ubuntu-latest
    if: github.actor != 'verlandz-bot'
    steps:
      - name: Install jq
        run: sudo apt-get install

      - name: Checkout branch
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.BOT_PAT }}

      - name: Formatter
        id: formatter
        run: |
          git fetch origin ${{ github.base_ref }}

          files=$(git diff --name-status origin/${{ github.base_ref }} | grep ".json$" | awk '$1 != "D" {print $NF}')
          for file in $files
          do
            echo "Formatting $file"
            if res=$(jq -j . $file 2>&1)
            then
              jq -j . $file > res.out
              mv res.out $file
              echo "OK"
            else
              echo -n "::error:: $res"
              errMsg="$res"
              errMsg="${errMsg//'%'/'<br>'}"
              errMsg="${errMsg//$'\n'/'<br>'}"
              errMsg="${errMsg//$'\r'/'<br>'}"

              echo "err_msg=$errMsg" >> $GITHUB_OUTPUT
              exit 1
            fi
          done

      - name: Report failure
        if: failure()
        uses: peter-evans/create-or-update-comment@v2
        with:
          token: ${{ secrets.BOT_PAT }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            ### JSON Formatter :x:
            <details>
              <summary>Details</summary>
              <pre>${{ steps.formatter.outputs.err_msg }}</pre>
            </details>

      - name: Commit and push
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: ${{ github.head_ref }}
          commit_user_name: 'verlandz-bot'
          commit_user_email: 'verlandz-bot@users.noreply.github.com'
          commit_message: '[BOT] Autofix | JSON Formatter'
