---
# DEBUG
name: DEBUG
on:
  pull_request:
    branches: main

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}-${{ github.actor }}
  cancel-in-progress: true

jobs:
  code-coverage:
    runs-on: ubuntu-20.04
    if: github.actor != 'verlandz-bot'
    steps:
      # - name: Install bc
      #   run: apt-get install bc

      - name: DEBUG
        run: |
          lsb_release -a
          bc -v
          echo "60 >= 200" | bc 
          echo "60 < 200" | bc -l
